{
  "name": "FocaMediaServer",
  "productName": "Foca Media",
  "version": "1.0.0",
  "description": "Your streaming media center",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/Alvaroctal/FocaMediaServer.git"
  },
  "author": "Alvaro Octal",
  "license": "CC0-1.0",
  "bugs": {
    "url": "http://github.com/Alvaroctal/FocaMediaServer/issues"
  },
  "homepage": "https://octal.es/foca/",
  "devDependencies": {
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "electron-json-storage": "^2.0.0",
    "electron-plugins": "^0.1.0",
    "electron-updater": "^0.3.1",
    "express": "^4.13.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moviedb": "https://github.com/impronunciable/moviedb/tarball/master",
    "nedb": "^1.8.0"
  }
}
